<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Webnáticos - Soluções em energia Solar</title>

    <link rel="stylesheet" type="text/css" href="_css/estilo-projetos.css"/>
    <link rel="stylesheet" type="text/css" href="_css/menu-projetos.css"/>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="_js/responsiveslides.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="pt-BR" />
    <META NAME="ROBOTS" CONTENT="all,follow">
    <META NAME="GOOGLEBOT" CONTENT="all,follow">
    <meta name="target_country" content="br" />
    <meta name="country" content="Brazil" />
    <meta name="city" content="Florianopolis" />
    <meta name="author" content="Webnaticos">
    <meta name="copyright" content="Copyright 2020">

</head>

<body>

    <div id="fundo-externo">
        <div id="fundo">
            <img src="_imagens/_fundo/fundo.jpg" alt="fundo site" />
        </div>
    </div>

    <div id="cabecalho">
        <header class="header">
            <a href="index.html"><img src="_imagens/_banner/logo2.png" alt="logowebnaticos" class="logo"/></a>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="empresa.html">Empresa</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="projetos.html">Projetos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>

<div class="container clearfix">

    <ul id="album-fotos">
        <a href="projetos_industrial.html"><li id="fotos01"><span>Projetos Industriais</span></li></a>
        <a href="projetos_rural.html"><li id="fotos02"><span>Projetos Rurais</span></li></a>
        <a href="projetos_comercial.html"><li id="fotos03"><span>Projetos Comerciais</span></li></a>
        <a href="projetos_domestico.html"><li id="fotos04"><span>Projetos Domésticos</span></li></a>
    </ul>

</div>

<div id="rodape">
    <footer class="footer">
        <p id="logradouro"><b>Rua Professor José de Souza Herdy, 1160 - Jardim Vinte e Cinco de Agosto, Duque de Caxias - RJ, 25071-202</b></p>
        <p>&copy;Copyright 2020</p>
        <p id="juli"></p><a href="#" id="link-rodape">Developed by - Grupo Webnáticos</a></p>
    </footer>
</div>

</body>
</html>